<article class="home-page home-page-collision">
  <section class="home-billboard">
    <p class="home-stamp">Downtown Issue / subway grunge / soft threat</p>
    <figure class="home-billboard-image">
      <img alt="Flash-lit fashion portrait with downtown attitude" src="https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?auto=format&fit=crop&w=1600&q=80">
    </figure>
    <div class="home-billboard-copy">
      <h1>Girls who dress like the wall has already said yes.</h1>
      <p>
        A bold feminist store-world built from spray paint, vintage cotton, flash photography, and expressive styling.
        Less polished brand, more poster collision: loud type, soft texture, subway grit, and fearless self-possession without apology.
      </p>
      <div class="home-billboard-actions">
        <a class="link" href="/blog">Enter the journal</a>
        <a class="link" href="/blog">Shop the mood</a>
      </div>
    </div>
    <div class="home-spray-notes" aria-hidden="true">
      <span>STREET READY</span>
      <span>SOFT THREAT</span>
      <span>CITY STATIC</span>
    </div>
  </section>

  <section class="home-rail" aria-label="Editorial slogans">
    <p>SUBWAY GLAMOUR</p>
    <p>FREE BODY MOVEMENT</p>
    <p>BLACK SPRAY / CREAM PAPER</p>
    <p>FEMINIST STREET GRUNGE</p>
  </section>

  <section class="home-collision-grid">
    <article class="home-module home-module-story">
      <p class="home-card-kicker">Journal</p>
      <h2><a href="/blog">Spray Paint &amp; Soft Contrast</a></h2>
      <p>
        Vintage baby tees, black-marker slogans, and unbothered skin styled like a refusal to get dressed for anyone else.
      </p>
      <a class="home-module-image" href="/blog">
        <img alt="Close fashion portrait with vivid makeup and direct stare" src="https://images.unsplash.com/photo-1529139574466-a303027c1d8b?auto=format&fit=crop&w=1200&q=80">
      </a>
    </article>

    <article class="home-module home-module-poster">
      <p class="home-card-kicker">Manifesto</p>
      <h2>Soft body. Hard stare. No clean performance.</h2>
      <p>
        This is not pretty rebellion. It is bold, expressive, feminine and abrasive in the same frame:
        cream paper, black ink, street residue, vintage silhouettes, and attitude that stays authored by the wearer.
      </p>
    </article>

    <article class="home-module home-module-tall">
      <a class="home-module-image" href="/blog">
        <img alt="Editorial portrait with downtown styling" src="https://images.unsplash.com/photo-1521572267360-ee0c2909d518?auto=format&fit=crop&w=1200&q=80">
      </a>
      <div class="home-module-copy">
        <p class="home-card-kicker">Editorial</p>
        <h2><a href="/blog">Midnight On The Platform</a></h2>
        <p>Quiet eye contact, dirty station textures, and raw city energy framed like a torn fashion poster.</p>
      </div>
    </article>

    <article class="home-module home-module-wide">
      <div class="home-module-copy">
        <p class="home-card-kicker">Catalog</p>
        <h2><a href="/blog">Free Form, No Rules</a></h2>
        <p>Mesh, cotton, gloss, denim, and metal arranged like a late-night studio above the train line.</p>
      </div>
      <a class="home-module-image" href="/blog">
        <img alt="Street-style portrait with layered vintage clothing" src="https://images.unsplash.com/photo-1496747611176-843222e1e57c?auto=format&fit=crop&w=1200&q=80">
      </a>
    </article>
  </section>
</article>
